# iceconverter

./: .gitignore  README-other-issues.md  README-signing.md  README-substrate.md  README.md  fix-pagesize-alignment.sh  pom.xml
src/android/: AndroidManifest.xml
src/it/java/nl/dotjava/javafx/support/: CurrencyRateSupportIT.java  CurrencySupportIT.java
src/main/java/: module-info.java
src/main/java/nl/dotjava/javafx/domain/: Currency.java  CurrencyRate.java  CurrencyUpdateStrategy.java  StorageProperty.java
src/main/java/nl/dotjava/javafx/holidayconverter/: HoliCur.java  HoliCurController.java  SelectCurrencyController.java
src/main/java/nl/dotjava/javafx/iceconverter/: IceCo.java  IceController.java  SelectCurrencyController.java
src/main/java/nl/dotjava/javafx/listeners/: CurrencySetupListener.java  FlagsSelectedListener.java  SelectCurrenciesListener.java  SelectFlagsListener.java
src/main/java/nl/dotjava/javafx/support/: ConnectivitySupport.java  ConvertSupport.java  CurrencySupport.java  SceneSupport.java  StageSupport.java  StorageSupport.java
src/main/resources/: android-linker-16kb.ld
src/main/resources/nl/dotjava/javafx/holidayconverter/: currency-selector.fxml  holiday-currency-converter.fxml  styles.css
src/main/resources/nl/dotjava/javafx/iceconverter/: cur-selector.fxml  ice-view.fxml  styles.css
src/main/resources/plantuml/: determine-conversion-rate.puml
src/test/java/nl/dotjava/javafx/holidayconverter/: HoliCurControllerTest.java
src/test/java/nl/dotjava/javafx/iceconverter/: IceControllerTest.java
src/test/java/nl/dotjava/javafx/support/: ConvertSupportTest.java  CurrencyRateSupportTest.java  CurrencySupportTest.java
