<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.dotjava.javafx</groupId>
    <artifactId>iceconverter</artifactId>
    <version>0.6</version>
    <name>IceCo</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <android.minSdkVersion>36</android.minSdkVersion>
        <android.targetSdkVersion>36</android.targetSdkVersion>
        <android.compileSdkVersion>36</android.compileSdkVersion>
        <android.buildToolsVersion>35.0.0</android.buildToolsVersion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <org.openjfx.controls.version>17.0.17</org.openjfx.controls.version>
        <org.openjfx.fxml.version>17.0.17</org.openjfx.fxml.version>
        <org.controlsfx.controlsfx.version>11.2.2</org.controlsfx.controlsfx.version>
        <gluonhq.attach.storage.version>4.0.24</gluonhq.attach.storage.version>
        <jackson.core.version>2.19.2</jackson.core.version>
        <org.junit.jupiter.version>5.13.4</org.junit.jupiter.version>
        <org.assertj.core.version>4.0.0-M1</org.assertj.core.version>

        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <gluonfx.maven.plugin.version>1.0.28</gluonfx.maven.plugin.version>
        <main.class>nl.dotjava.javafx.iceconverter.IceCo</main.class>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>Gluon</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${org.openjfx.controls.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${org.openjfx.fxml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${org.controlsfx.controlsfx.version}</version>
        </dependency>

        <!-- gluonhq -->
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${gluonhq.attach.storage.version}</version>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${org.assertj.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
                <manifestPath>${project.basedir}/android/AndroidManifest.xml</manifestPath>
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <!-- building native mobile image -->
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.maven.plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <target>${gluonfx.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <linkerArgs>
                        <arg>-Wl,-z,max-page-size=16384</arg>
                    </linkerArgs>
                    <nativeImageArgs>
                        <arg>-H:PageSize=16384</arg>
                        <arg>-H:NativeLinkerOption=-Wl,-z,max-page-size=16384</arg>
                    </nativeImageArgs>
                    <reflectionList>
                        <reflectionClass>nl.dotjava.javafx.iceconverter.IceController</reflectionClass>
                        <reflectionClass>nl.dotjava.javafx.domain.StorageProperty</reflectionClass>
                        <reflectionClass>com.gluonhq.attach.storage.impl.AndroidStorageService</reflectionClass>
                    </reflectionList>
                    <attachList>
                        <list>storage</list>
                    </attachList>
                    <!-- added for Google Play Console -->
                    <releaseConfiguration>
                        <appLabel>IceCo</appLabel>
                        <versionCode>5</versionCode>
                        <versionName>1.5</versionName>
                    </releaseConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
